{
	"_version": "1.12.0",
	"sap.app": {
		"id": "zychcn.zbundle01",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "zychcn.zbundle01.view.App",
			"type": "XML",
			"async": true,
			"id": "fcl"
		},
		"resources": {
			"css": [
			  {
				"uri": "css/style.css"
			  }
			]
		},
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.uxap": {}
			}
		},
		"config": {
			"fullWidth": true
		},
		"routing": {
			"config": {
				"routerClass": "sap.f.routing.Router",
				"viewType": "XML",
				"viewPath": "zychcn.zbundle01.view",
				"controlId": "flexibleColumnLayout",
				"transition": "slide",
				"bypassed": {
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "page2",
					"name": "page2",
					"target": "page2",
					"layout": "EndColumnFullScreen"
				},
				{
					"pattern": ":layout:",
					"name": "master",
					"target": [
						"master",
						"detail"
					]
				},
				{
					"pattern": "detail/{bundle}/{layout}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				},
				{
					"pattern": "detailDetail/{bundle}/{item}/{layout}",
					"name": "detailDetail",
					"target": [
						"master",
						"detail",
						"detailDetail"
					]
				},
				{
					"pattern": "create/{layout}",
					"name": "create",
					"target": [
						"master",
						"create"
					]
				},
				{
					"pattern": "createDetail/{group}/{layout}",
					"name": "createDetail",
					"target": [
						"master",
						"create",
						"createDetail"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"controlAggregation": "beginColumnPages"
				},
				"detail": {
					"viewName": "Detail",
					"controlAggregation": "midColumnPages"
				},
				"detailDetail": {
					"viewName": "DetailDetail",
					"controlAggregation": "endColumnPages"
				},
				"page2": {
					"viewName": "AboutPage",
					"controlAggregation": "endColumnPages"
				},
				"create": {
					"viewName": "Create",
					"controlAggregation": "midColumnPages"
				},
				"createDetail": {
					"viewName": "createDetail",
					"controlAggregation": "endColumnPages"
				}
			}
		}
	}
}